apiVersion: v1
kind: ConfigMap
metadata:
  name: playground-app-config
  labels:
    app: playground-app
data:
  DB_URL: jdbc:postgresql://playground-db-service/playground
  DB_USER: postgres
  DB_PASSWORD: postgres
